# final_examen_programacionII

./: pom.xml
src/main/java/inscripcionesDTO/: Crud.java
src/main/java/org/example/: CursosEntity.java  EstudiantesEntity.java  InscripcionesEntity.java  Main.java
src/main/java/swing/: CrudINCRIPCIONES.form  CrudINCRIPCIONES.java
src/main/resources/: CursosEntity.hbm.xml  EstudiantesEntity.hbm.xml  InscripcionesEntity.hbm.xml  hibernate.cfg.xml
